#\u7528\u6237\u540D \u5BC6\u7801\u914D\u7F6E  
security.user.name=admin  
security.user.password=test  
server.port=80


#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

# \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
logging.path=H:/springboot-tomcat-tmp
# \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\uFF0C\u9ED8\u8BA4\u4E3Aspring.log
logging.file=myapp.log